upstream django {
    server unix:///home/docker/website/nginx-bridge.sock;
}
server {
    listen                  443;
    ssl                     on;
    ssl_certificate         /home/docker/website/_ssl_conf/website-public-cert.pem;
    ssl_certificate_key     /home/docker/website/_ssl_conf/website-private-key.pem;
    server_name             www.gopikrishnan.com;
    charset                 utf-8;

    client_max_body_size    10M;
    
    location /static {
        alias /home/docker/website/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/docker/website/uwsgi.params.conf;
    }
}
