[uwsgi]
chdir           = /home/docker/website
module          = website.wsgi

master          = true
processes       = 10
socket          = /home/docker/website/nginx-bridge.sock
chmod-socket    = 666
vacuum          = true
